[General]
# 通用设置

# > TLS 引擎
tls-provider = openssl

# > 自定义 GeoIP 数据库
geoip-maxmind-url = https://github.com/Masaiki/GeoIP2-CN/raw/release/Country.mmdb

# > IPv6 支持（默认关闭）
ipv6 = false

# > 兼容模式 (仅 iOS)
# compatibility-mode = 0
# > 跳过代理
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local, passenger.t3go.cn
# > 排除简单主机名
exclude-simple-hostnames = true

# > DNS 服务器
dns-server = 223.5.5.5,119.29.29.29,system
# > 加密 DNS（可选，支持时优先）
encrypted-dns-server = https://doh.pub/dns-query, https://dns.alidns.com/dns-query
# > 从 /etc/hosts 读取 DNS 记录
read-etc-hosts = true

# 高级设置

# > 日志级别
loglevel = notify

# > 当遇到 REJECT 策略时返回错误页
show-error-page-for-reject = true

# > Always Real IP Hosts
always-real-ip = msftconnecttest.com, msftncsi.com, *.msftconnecttest.com, *.msftncsi.com, *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com

[Replica]
hide-apple-request = 0
hide-crash-reporter-request = 1
hide-udp = 0

#iOS专用
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
proxy-test-udp = apple.com@1.0.0.1
Block-Quic = false

[Proxy]
🌐Direct = direct



[Proxy Group]
PROXY = select, 🌐Direct
China = select, 🌐Direct
Apple = select, DIRECT

[Rule]

# DIRECT
RULE-SET,https://raw.githubusercontent.com/kkchan912/Surge-iOS/refs/heads/main/Rule-Set/DOMAIN/DIRECT,DIRECT

# StreamingCN 中国流媒体服务


# Streaming 国际流媒体服务

# Apple_All.list
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Surge/Apple/Apple_All.list,Apple

# Local Area Network 局域网
RULE-SET,LAN,🌐Direct

# GeoIP China
# GEOIP,CN,PROXY,no-resolve

RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Surge/ChinaMax/ChinaMax_All.list,China,China // ChinaMax_All

AND,((PROTOCOL,UDP), (DEST-PORT,443)),REJECT-NO-DROP

# 其余默认直连（回国场景）
FINAL,🌐Direct

[Host]

# 国内DNS
*.instagram.com = 1.1.1.1
*.tiktok.com = 1.1.1.1

# localhost = 127.0.0.1

*.taobao.com = server:119.29.29.29
*.tmall.com = server:119.29.29.29
*.alipay.com = server:223.5.5.5
*.baidu.com = server:119.29.29.29
*.qq.com = server:119.29.29.29
*.tencent.com = server:119.29.29.29
*.weibo.com = server:114.114.114.114
*.sina.com.cn = server:114.114.114.114
*.jd.com = server:119.29.29.29
*.bilibili.com = server:119.29.29.29
# 国内抖音DNS
*.douyin.com = server:119.29.29.29
*.douyinpic.com = server:119.29.29.29
*.douyinvod.com = server:119.29.29.29
*.toutiao.com = server:119.29.29.29
*.pstatp.com = server:119.29.29.29
*.byteimg.com = server:119.29.29.29
*.bytedns.net = server:119.29.29.29
*.snssdk.com = server:119.29.29.29
# 国内音乐 DNS
*.music.163.com = server:119.29.29.29
*.music.126.net = server:119.29.29.29
*.163.com = server:119.29.29.29
*.126.net = server:119.29.29.29
*.netease.com = server:119.29.29.29
*.ydstatic.com = server:119.29.29.29

# 海外流媒体使用无污染DNS
*.youtube.com = server:8.8.8.8
*.google.com = server:1.0.0.1
github.com = server:1.1.1.1
*.github.com = server:1.1.1.1
*.githubusercontent.com = server:1.1.1.1
